PRIVATE_KEY=$2y$10$frMA9glCcGFL62ajB5OK3.hkZEuCv1SDGP.6efdHxDjS5koZhldMK
JWT_SECRET=HV5fsUycLcOBDXd2bEB7ebojHCe8gtSF
STRIPE_API_KEY=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
SMSTO_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2F1dGg6ODA4MC9hcGkvdjEvdXNlcnMvYXBpL2tleS9nZW5lcmF0ZSIsImlhdCI6MTY3NDgyMjg1MiwibmJmIjoxNjc0ODIyODUyLCJqdGkiOiJkdVlqdDFrNHN1ZUNPWVdiIiwic3ViIjo0MTAxNzEsInBydiI6IjIzYmQ1Yzg5NDlmNjAwYWRiMzllNzAxYzQwMDg3MmRiN2E1OTc2ZjcifQ.6wE9n_ln0NOOV0CuVmGWRsBD1hUcuuEAjN-Eyqz_FCo
FRONTEND_URL=http://localhost:3000
ROOT_URL=http://localhost:2000
EMAIL=hallo@wartify.com
EMAIL_PASS=Lacoste27!
AWS_ACCESS_KEY=AKIA2CANEEIMZLH3J2KT
AWS_SECRET_KEY=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
NODE_ENV=development
STRIPE_WEBHOOK_SECRET=whsec_c847c1d2f91407e3f2ecb51ada45998452fffee6c663c04a54c53e9a9ed8bf13